sonar.organization="jhhong0509"
sonar.projectKey="jhhong0509_Kopring-Best-Practice")
sonar.sources="."
sonar.coverage.jacoco.xmlReportPaths="$buildDir/reports/jacoco/test/jacocoTestReport.xml"
sonar.host.url="https://sonarcloud.io"
sonar.coverage.exclusions="**/*Test*.*, **/Q*.java"
sonar.test.inclusions="**/*.groovy, **/test/**/*.kt"